MisterVideo/MainWindow.xaml

<Window x:Class="MisterVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MisterVideo"
		xmlns:viewModel="clr-namespace:MisterVideo.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="720" Width="1280"
		WindowStyle="SingleBorderWindow"
		ResizeMode="CanMinimize"
		Background="black"
		AllowsTransparency="False"
		>

	<Window.DataContext>
		<viewModel:MainViewModel></viewModel:MainViewModel>
	</Window.DataContext>
	<Border Background="#272537"
			CornerRadius="1"
			>
 
		<Grid>
			<Grid.ColumnDefinitions>

				<ColumnDefinition />

			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="55"/>
				<RowDefinition />

			</Grid.RowDefinitions>
			<StackPanel VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
				<Menu Width="Auto" Height="20"   Background="#272539" Foreground="White">
					<MenuItem Header="_File" >
						<MenuItem x:Name="AppExit" Header="_Exit" HorizontalAlignment="Right" Width="140" Foreground="Black" />
					</MenuItem>
					<MenuItem Header="_Tools">
						<MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Right" Width="140" Foreground="Black"/>
					</MenuItem>
					<MenuItem Header="_Help">
						<MenuItem x:Name="About" Header="_About" HorizontalAlignment="Right" Width="140" Foreground="Black"/>
					</MenuItem>
				</Menu>
				<Label Content="Label"/>
			</StackPanel>


			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<TextBlock Grid.Row="1" Text="MisterVideo" 
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
					   Margin="20,0,0,0"
				   Foreground="White"
				   FontSize="15" 
					/>
				<TextBox Width="250" Height="40" 
					 VerticalContentAlignment="Center"
					 HorizontalAlignment="Left"
					 Margin="5"
					 Grid.Row="1"
					 Style="{StaticResource ModernTextbox}"/>
				<RadioButton Content="Home" 
							 Height="25"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"
							 IsChecked="True"
							 Command="{Binding HomeViewCommand}"/>
				
				<RadioButton Content="Discovery" 
							 Height="25"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"
							 Command="{Binding DiscoveryViewCommand}"/>
							 
				<RadioButton Content="Rentals" 
							 Height="25"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"
							 Command="{Binding RentalViewCommand}"/>
				<RadioButton Content="Customers" 
							 Height="25"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"
							 Command="{Binding CustomerViewCommand}"/>
				<RadioButton Content="Movies" 
							 Height="25"
							 Foreground="White"
							 FontSize="14"
							 Style="{StaticResource MenuButtonTheme}"
							 Command="{Binding MoviesViewCommand}"/>
			</StackPanel>



			<ContentControl Grid.Row="2"
							Grid.Column="1"
							Margin="0,0,0,0"
							Content="{Binding CurrentView}">
			</ContentControl>

		</Grid>



	</Border>
</Window>
