MisterVideo/MVVM/View/HomeView.xaml

<UserControl x:Class="MisterVideo.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MisterVideo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel Margin="50,0,0,0">
		<TextBlock Text="Discover"
				   Foreground="White"
				   FontSize="22"
				   HorizontalAlignment="Left"
				   Margin="0,0,0,20" />

		<StackPanel Orientation="Horizontal">
			<Border Width="400"
					Height="200"
					Margin="0,0,0,10">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0"
										 EndPoint="1,2">
						<GradientStop Color="#5bc3ff" Offset="0.0"/>
						<GradientStop Color="#3aaff0" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>

				<Border.Clip>
					<RectangleGeometry RadiusX="10"
									   RadiusY="10"
									   Rect="0,0,400,200">

					</RectangleGeometry>
				</Border.Clip>

				<Grid>
					<StackPanel>
						<TextBlock Text="Welcome!&#x0a;Mister Video Rental"
								   Foreground="White"
								   FontSize="28"
								   Margin="20,10,10,0"/>
						<TextBlock Text="Get Started Today"
								   Foreground="White"
								   FontSize="18"
								   Margin="20,10,10,0"/>
					</StackPanel>
					<Image Width="147"
						   Height="200"
						   Source="/Images/MisterVideoBlack.png"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center" Margin="253,0,0,0" 
						   />
				</Grid>
			</Border>
			<Border Width="200"
					Height="200"
					CornerRadius="10" 
					Margin="45,0,0,0">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0"
										 EndPoint="1,2">
						<GradientStop Color="#fcecba" Offset="0.0"/>
						<GradientStop Color="#ffdb6e" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
		</StackPanel>

		<StackPanel>
			<StackPanel.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="Margin" Value="15,0,0,0"/>

				</Style>
			</StackPanel.Resources>
			<TextBlock Text="Most Watched"
		   Foreground="White"
		   FontSize="20"
		   HorizontalAlignment="Left"
		   Margin="0,0,0,10" />
			<StackPanel Orientation="Horizontal">
				<Border Width="150"
						Height="150"
						Background="#844eff"
						CornerRadius="10"
						Margin="0"/>
				<Border Width="150"
						Height="150"
						Background="#6ec0ff"
						CornerRadius="10"/>
				<Border Width="150"
						Height="150"
						Background="#c7ff6e"
						CornerRadius="10"/>
				<Border Width="150"
						Height="150"
						Background="#6eff9a"
						CornerRadius="10"/>

			</StackPanel>
		</StackPanel>
		
	</StackPanel>
</UserControl>
